<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <FrameLayout
            android:id="@+id/start_button"
            android:layout_width="206dp"
            android:layout_height="206dp"
            android:background="@drawable/circular_color_accent_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <FrameLayout
                android:layout_width="194dp"
                android:layout_height="194dp"
                android:background="@drawable/ripple_effect"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start"
                    android:textSize="20sp"
                    android:layout_gravity="center"/>
            </FrameLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/flHistory"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/oval_colorful_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/start_button">
            <FrameLayout
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/ripple_effect"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="History"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"/>
            </FrameLayout>
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>