<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_exercise_status"
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:maxWidth="25dp"
    android:minWidth="25dp"
    android:maxHeight="25dp"
    android:minHeight="25dp"
    android:padding="0dp"
    android:background="@drawable/item_circular_gray_background"
    android:gravity="center"
    android:layout_margin="1dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:text="1">

</TextView>